API_ID=20771927
API_HASH=064380868de75194d91be77d7d439353
BOT_TOKEN=8223248636:AAF3335LK_PvkgldOJSiQ7zg41VFCmMSW4A
MONGO_DB_URI=mongodb+srv://tigerbundle282:tTaRXh353IOL9mj2@testcookies.2elxf.mongodb.net/?retryWrites=true&w=majority&appName=Testcookies
LOGGER_ID=-1002354603871
OWNER_ID=7857346178
STRING_SESSION=BQE89FcAdrUzTJK_o-5ouYZGpbq0x4-fg3Mf3udJ8TUTqEZNqdm-saIrP2SaHCydMUZ3syO60gED5nzWBBSQsdAKiDccAfixxfVjeb6Gs13BXCdDIbe_YqFa09HyLPJjUagm0r5JwvG8ySg5wkknZ5mbAq02ob_YCNPSJbLSl_sKenpxAq6n6SgmdTZk2apjo-mI_vfE1ADf9jXPdQPwarFfTIo5nYjc8vaeDHHZICyaYrNJAztYxUPli29eYmP7qkT2GG0g09ZEn5LeeaNoljNl3qM4HWyTUXao2CZllEWVDkjElzUcrg_aROmXY_lUjSFkIGsZJVkIrFgPOOiw7J3pg98tmgAAAAGtV-JIAA
